import React, { Component } from 'react';
class Counter extends Component {

    state = {
        count: 1,
        //image :"https://picsum.photos/200"
        tags: ["tag1", "taglklk", "tag3"]


    };

    renderTags() {
        if (this.state.tags.length === 0) return <p>There no tags</p>;
        return (<ul>{this.state.tags.map(tag => <li key={tag}> {tag}</li>)}
        </ul>);
    }

    render() {


        return (<div>

            <span className={this.getBadgeClasses()}> {this.formatcount()} </span>
            <button> Increment</button>
            {this.renderTags()};

        </div>);
    }

    getBadgeClasses() {
        let classes = " badge m-2 badge-";
        classes += this.state.count === 0 ? "warning " : "primary";
        return classes;
    }

    formatcount() {
        const { count } = this.state;
        return count === 0 ? 'Zero' : count;

    }
}
export default Counter;

